# EcoBrotes

./: .editorconfig  .env.example  .gitattributes  .gitignore  CeibaBlockNet8.1.0.2.nupkg  EcoBrotes.sln  docker-compose.yml  insert-jornadas.ps1  insert-seed-data.ps1  readme.md  run-api.sh  test-all-results.txt
.github/workflows/: sonarcloud.yml
EcoBrotes/: .gitignore  azure-pipelines.yml  sonar-analysis.ps1  sonar-project.properties  test-results.txt
EcoBrotes/.github/workflows/: sonarcloud.yml
EcoBrotes/EcoBrotes.Api/: Dockerfile  EcoBrotes.Api.csproj  Program.cs  appsettings.json  entrypoint.sh  logs.txt
EcoBrotes/EcoBrotes.Api.Tests/: ApiApp.cs  EcoBrotes.Api.Tests.csproj  coverage.opencover.xml
EcoBrotes/EcoBrotes.Api.Tests/Endpoints/: EspeciesEndpointTests.cs  JornadaStateEndpointTests.cs  JornadasEndpointTests.cs  ReferentialIntegrityEndpointTests.cs  SecurityHeadersEndpointTests.cs  ZonasEndpointTests.cs
EcoBrotes/EcoBrotes.Api.Tests/EspeciesApi/: EspecieDto.cs  EspeciesApiTests.cs
EcoBrotes/EcoBrotes.Api.Tests/JornadaApi/: CancelJornadaApiTests.cs  CreateJornadaCommandBuilder.cs  EspecieArboreaDataBuilder.cs  JornadaApiSearchTests.cs  JornadaApiTests.cs  UpdateJornadaApiTests.cs  ZonaUrbanaDataBuilder.cs
EcoBrotes/EcoBrotes.Api.Tests/Repositories/: RepositoryIntegrationTests.cs
EcoBrotes/EcoBrotes.Api.Tests/Validators/: CommandValidatorsTests.cs
EcoBrotes/EcoBrotes.Api.Tests/ZonasApi/: ZonaDto.cs  ZonasApiTests.cs
EcoBrotes/EcoBrotes.Api/ApiHandlers/: CreateEspecieCommandValidator.cs  CreateJornadaCommandValidator.cs  CreateZonaCommandValidator.cs  DeleteEspecieCommandValidator.cs  DeleteZonaCommandValidator.cs  DetalleEspecieCommandValidator.cs  EspeciesApi.cs  GetJornadasQueryValidator.cs  JornadaApi.cs  UpdateEspecieCommandValidator.cs  UpdateJornadaCommandValidator.cs  UpdateZonaCommandValidator.cs  ZonasApi.cs
EcoBrotes/EcoBrotes.Api/Filters/: ValidateAttribute.cs  ValidationDescriptor.cs  ValidationFilter.cs
EcoBrotes/EcoBrotes.Api/Middleware/: ExceptionHandler.cs  SecurityHeadersMiddleware.cs
EcoBrotes/EcoBrotes.Api/Validation/: JornadaCommandValidator.cs
EcoBrotes/EcoBrotes.Application/: EcoBrotes.Application.csproj
EcoBrotes/EcoBrotes.Application.Tests/: EcoBrotes.Application.Tests.csproj
EcoBrotes/EcoBrotes.Application.Tests/Common/: DuplicateValidationServiceTests.cs  EntityMapperTests.cs  JornadaBuilder.cs  ReferentialIntegrityServiceTests.cs
EcoBrotes/EcoBrotes.Application.Tests/Especies/: CreateEspecieHandlerTests.cs  DeleteEspecieHandlerTests.cs  GetEspecieByIdHandlerTests.cs  UpdateEspecieHandlerTests.cs
EcoBrotes/EcoBrotes.Application.Tests/Jornadas/: GetJornadaByIdHandlerTests.cs  JornadaFactoryTests.cs
EcoBrotes/EcoBrotes.Application.Tests/Zonas/: CreateZonaHandlerTests.cs  DeleteZonaHandlerTests.cs  GetZonaByIdHandlerTests.cs  UpdateZonaHandlerTests.cs
EcoBrotes/EcoBrotes.Application/Common/: DuplicateValidationService.cs  EntityMapper.cs  ReferentialIntegrityService.cs
EcoBrotes/EcoBrotes.Application/Especies/Command/: CreateEspecieCommand.cs  CreateEspecieHandler.cs  DeleteEspecieCommand.cs  DeleteEspecieHandler.cs  UpdateEspecieCommand.cs  UpdateEspecieHandler.cs
EcoBrotes/EcoBrotes.Application/Especies/Query/: EspecieDto.cs  GetEspecieByIdHandler.cs  GetEspecieByIdQuery.cs  GetEspeciesQuery.cs
EcoBrotes/EcoBrotes.Application/Jornadas/Command/: CancelJornadaCommand.cs  CancelJornadaHandler.cs  CreateJornadaCommand.cs  CreateJornadaHandler.cs  DetalleEspecieCommand.cs  IJornadaCommand.cs  UpdateJornadaCommand.cs  UpdateJornadaHandler.cs
EcoBrotes/EcoBrotes.Application/Jornadas/Command/Factory/: JornadaFactory.cs
EcoBrotes/EcoBrotes.Application/Jornadas/Query/: GetJornadaByIdHandler.cs  GetJornadaByIdQuery.cs  GetJornadasQuery.cs  GetJornadasRequest.cs  JornadaDetailDto.cs  JornadaQueryRequest.cs  JornadaSummaryDto.cs  PaginatedResult.cs
EcoBrotes/EcoBrotes.Application/Ports/: IRepository.cs  IUnitOfWork.cs
EcoBrotes/EcoBrotes.Application/Zonas/Command/: CreateZonaCommand.cs  CreateZonaHandler.cs  DeleteZonaCommand.cs  DeleteZonaHandler.cs  UpdateZonaCommand.cs  UpdateZonaHandler.cs
EcoBrotes/EcoBrotes.Application/Zonas/Query/: GetZonaByIdHandler.cs  GetZonaByIdQuery.cs  GetZonasQuery.cs  ZonaDto.cs
EcoBrotes/EcoBrotes.Architecture.Tests/: EcoBrotes.Architecture.Tests.csproj  PruebasDeArquitectura.cs  coverage.opencover.xml
EcoBrotes/EcoBrotes.Architecture.Tests/Api/: ArchTestApi.cs
EcoBrotes/EcoBrotes.Architecture.Tests/Application/: ArchTestHandler.cs
EcoBrotes/EcoBrotes.Architecture.Tests/Domain/: ArchTestPort.cs  ArchTestService.cs
EcoBrotes/EcoBrotes.Domain/: EcoBrotes.Domain.csproj
EcoBrotes/EcoBrotes.Domain.Tests/: EcoBrotes.Domain.Tests.csproj  coverage.opencover.xml
EcoBrotes/EcoBrotes.Infrastructure/: EcoBrotes.Infrastructure.csproj
EcoBrotes/EcoBrotes.Infrastructure/Adapters/: GenericRepository.cs  RepositoryAttribute.cs  UnitOfWork.cs
EcoBrotes/EcoBrotes.Infrastructure/DataSource/: DataContext.cs  clear-all.sql  init-postgres.sql  seed-data.sql  seed-simple.sql  verify-seed.sql
EcoBrotes/EcoBrotes.Infrastructure/DataSource/ModelConfig/: DetalleArbolJornadaConfig.cs  EspecieArboreaConfig.cs  JornadaReforestacionConfig.cs  ZonaUrbanaConfig.cs
EcoBrotes/EcoBrotes.Infrastructure/EspecieArborea/Adapters/: EspecieArboreaRepository.cs
EcoBrotes/EcoBrotes.Infrastructure/Extensions/: AutoLoadServices.cs
EcoBrotes/EcoBrotes.Infrastructure/JornadasReforestacion/Adapters/: JornadaReforestacionRepository.cs
EcoBrotes/EcoBrotes.Infrastructure/Migrations/: 20260707131634_InitialCreate.Designer.cs  20260707131634_InitialCreate.cs  20260707153915_RemoveCustomerProductTables.Designer.cs  20260707153915_RemoveCustomerProductTables.cs  20260708233054_AddEspecieZonaState.Designer.cs  20260708233054_AddEspecieZonaState.cs  20260709003623_BackfillJornadaZonaUrbanaId.Designer.cs  20260709003623_BackfillJornadaZonaUrbanaId.cs  DataContextModelSnapshot.cs
EcoBrotes/EcoBrotes.Infrastructure/ZonaUrbana/Adapters/: ZonaUrbanaRepository.cs
EcoBrotes/docs/: sonarqube-setup.md
(+28 files in other folders)
